{
  "name": "eufy-adapter",
  "display_name": "Eufy",
  "version": "0.1.3",
  "description": "Eufy smart plug/bulb adapter plugin for Mozilla WebThings Gateway",
  "author": "Mozilla IoT",
  "main": "bootstrap.py",
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "eufy",
    "anker"
  ],
  "homepage": "https://github.com/mozilla-iot/eufy-adapter",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla-iot/eufy-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/mozilla-iot/eufy-adapter/issues"
  },
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "bootstrap.py",
    "main.py",
    "pkg/__init__.py",
    "pkg/eufy_adapter.py",
    "pkg/eufy_device.py",
    "pkg/eufy_property.py",
    "pkg/util.py",
    "requirements.txt",
    "setup.cfg"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "python3 {path}/bootstrap.py",
    "config": {
      "username": "",
      "password": ""
    },
    "schema": {
      "type": "object",
      "required": [
        "username",
        "password"
      ],
      "properties": {
        "username": {
          "type": "string",
          "description": "Eufy app username"
        },
        "password": {
          "type": "string",
          "description": "Eufy app password"
        }
      }
    }
  }
}
